C++
-------

.. note::

   You can also find the Doxygen documentation here: `here <../../doxygen/>`_

Metadata
*********

.. doxygenclass:: LIEF::objc::Metadata

----------


Class
*****

.. doxygenclass:: LIEF::objc::Class

----------


Category
********

.. doxygenclass:: LIEF::objc::Category

----------


Protocol
********

.. doxygenclass:: LIEF::objc::Protocol

----------


Instance Variable (IVar)
************************

.. doxygenclass:: LIEF::objc::IVar

----------


Method
******

.. doxygenclass:: LIEF::objc::Method

----------


Property
********

.. doxygenclass:: LIEF::objc::Property

----------

DeclOpt
*******

.. doxygenstruct:: LIEF::objc::DeclOpt

