############### libil2cpp.so ###############

NEW:
  Time:           1.1064610481262207
  Original size:  132.54 MB
  Delta Size:     3.17 MB (+2.390%)
  Delta segments: 2
OLD:
  Time:           10.157857894897461
  Original size:  132.54 MB
  Delta Size:     3.19 MB (+2.410%)
  Delta segments: 5

############### libNianticLabsPlugin.so ###############

NEW:
  Time:           0.12097001075744629
  Original size:  24.21 MB
  Delta Size:     25.54 KB (+0.103%)
  Delta segments: 2
OLD:
  Time:           0.3823709487915039
  Original size:  24.21 MB
  Delta Size:     63.34 KB (+0.255%)
  Delta segments: 6

############### libUE4.so ###############

NEW:
  Time:           0.8860540390014648
  Original size:  193.42 MB
  Delta Size:     7.38 MB (+3.816%)
  Delta segments: 3
OLD:
  Time:           6.339495420455933
  Original size:  193.42 MB
  Delta Size:     7.4 MB (+3.827%)
  Delta segments: 5

############### libmonochrome.so ###############

NEW:
  Time:           0.154815673828125
  Original size:  63.17 MB
  Delta Size:     1.41 MB (+2.240%)
  Delta segments: 4
OLD:
  Time:           0.49434399604797363
  Original size:  63.17 MB
  Delta Size:     1.48 MB (+2.344%)
  Delta segments: 6

############### FreeCAD_0.19-24267-Linux-Conda_glibc2.12-x86_64.AppImage ###############

NEW:
  Time:           0.7367174625396729
  Original size:  837.64 MB
  Delta Size:     188.0 KB (+0.022%)
  Delta segments: 2
OLD:
  Time:           3.88004207611084
  Original size:  837.64 MB
  Delta Size:     183.73 KB (+0.021%)
  Delta segments: 6

############### dali_kernel_test.bin ###############

NEW:
  Time:           0.38719677925109863
  Original size:  140.68 MB
  Delta Size:     30.59 KB (+0.021%)
  Delta segments: 2
OLD:
  Time:           1.3193905353546143
  Original size:  140.68 MB
  Delta Size:     60.51 KB (+0.042%)
  Delta segments: 5

############### libFIFAMobileNeon.so (armeabi-v7a) ###############

NEW:
  Time:           0.35695791244506836
  Original size:  96.72 MB
  Delta Size:     2.95 MB (+3.046%)
  Delta segments: 3
OLD:
  Time:           2.8376832008361816
  Original size:  96.72 MB
  Delta Size:     2.97 MB (+3.069%)
  Delta segments: 4
