{"version": 2, "width": 109, "height": 28, "timestamp": 1640000000, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.8, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.88, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmacho-inject-py\u001b[00m \u001b[K"]
[0.96, "o", "\u001b[?1h\u001b="]
[1.04, "o", "\u001b[?2004h"]
[1.12, "o", "p"]
[1.2000000000000002, "o", "\bpy"]
[1.2800000000000002, "o", "t"]
[1.3600000000000003, "o", "h"]
[1.4400000000000004, "o", "o"]
[1.5200000000000005, "o", "n"]
[1.6000000000000005, "o", " "]
[1.6800000000000006, "o", "."]
[1.7600000000000007, "o", "/"]
[1.8400000000000007, "o", "i"]
[1.9200000000000008, "o", "n"]
[2.000000000000001, "o", "j"]
[2.080000000000001, "o", "ect.py\u001b[1m \u001b[0m"]
[2.160000000000001, "o", "\b\u001b[0m \b"]
[2.240000000000001, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.320000000000001, "o", "Adding __TEXT    : [0x100000000, 0x100004000] in _heapq.cpython-39-darwin.so\r\n"]
[2.4000000000000012, "o", "-----> __LTEXT   : [0x0000c000, 0x00010000]\r\n"]
[2.4800000000000013, "o", "Adding __DATA    : [0x100004000, 0x100008000] in _heapq.cpython-39-darwin.so\r\n"]
[2.5600000000000014, "o", "-----> __LDATA   : [0x00010000, 0x00014000]\r\n"]
[2.6400000000000015, "o", "RVA of the shellcode's entrypoint: 0xf824\r\n"]
[2.7200000000000015, "o", "IMAGEBASE   in the patched binary: 0x00010008\r\n"]
[2.8000000000000016, "o", "ORIGINAL_EP in the patched binary: 0x00010000\r\n"]
[2.8800000000000017, "o", "Patching '_PyInit__heapq' 0x000015f8 --> 0x0000f824\r\n"]
[2.9600000000000017, "o", "\r\n"]
[3.040000000000002, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[3.120000000000002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmacho-inject-py\u001b[00m \u001b[K\u001b[?1h\u001b="]
[3.200000000000002, "o", "\u001b[?2004h"]
[3.280000000000002, "o", "s"]
[3.360000000000002, "o", "\bsh"]
[3.440000000000002, "o", " "]
[3.5200000000000022, "o", "."]
[3.6000000000000023, "o", "/"]
[3.6800000000000024, "o", "p"]
[3.7600000000000025, "o", "u"]
[3.8400000000000025, "o", "s"]
[3.9200000000000026, "o", "h"]
[4.000000000000003, "o", "_"]
[4.080000000000003, "o", "m1.sh\u001b[1m \u001b[0m"]
[4.160000000000003, "o", "\b\u001b[0m \b"]
[4.240000000000003, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.320000000000003, "o", "+ scp ./_heapq.cpython-39-darwin.so.patched m1:/tmp/\r\n"]
[4.400000000000003, "o", "\r_heapq.cpython-39-darwin.so.patched                                          0%    0     0.0KB/s   --:-- ETA"]
[4.480000000000003, "o", "\r_heapq.cpython-39-darwin.so.patched                                        100%   83KB   2.5MB/s   00:00    \r\n"]
[4.560000000000003, "o", "+ ssh m1 '\r\nexport REMOTE_PATH=/opt/homebrew/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so\r\nexport PYTHON_BIN=/opt/homebrew/Cellar/python@3.9/3.9.5/bin/python3.9\r\n\r\ncodesign -f --verbose -s - /tmp/_heapq.cpython-39-darwin.so.patched\r\n\r\nrm -rf ${REMOTE_PATH}\r\nmv /tmp/_heapq.cpython-39-darwin.so.patched ${REMOTE_PATH}\r\nchmod 777 ${REMOTE_PATH}\r\n'\r\n"]
[4.640000000000003, "o", "/tmp/_heapq.cpython-39-darwin.so.patched: replacing existing signature\r\n"]
[4.720000000000003, "o", "/tmp/_heapq.cpython-39-darwin.so.patched: signed Mach-O thin (arm64) [_heapq.cpython-39-darwin.so]\r\n"]
[4.800000000000003, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[4.8800000000000034, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmacho-inject-py\u001b[00m \u001b[K"]
[4.9600000000000035, "o", "\u001b[?1h\u001b="]
[5.040000000000004, "o", "\u001b[?2004h"]
[5.120000000000004, "o", "s"]
[5.200000000000004, "o", "\bss"]
[5.280000000000004, "o", "h"]
[5.360000000000004, "o", " "]
[5.440000000000004, "o", "m"]
[5.520000000000004, "o", "1"]
[5.600000000000004, "o", "\u001b[?1l\u001b>"]
[5.680000000000004, "o", "\u001b[?2004l\r\r\n"]
[5.760000000000004, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[5.840000000000004, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jromain@Mac-M1 ~ % \u001b[K\u001b[?2004h"]
[5.920000000000004, "o", "p"]
[6.000000000000004, "o", "\bpy"]
[6.0800000000000045, "o", "t"]
[6.160000000000005, "o", "h"]
[6.240000000000005, "o", "o"]
[6.320000000000005, "o", "n"]
[6.400000000000005, "o", "3"]
[6.480000000000005, "o", "\u001b[?2004l\r\r\n"]
[6.560000000000005, "o", "LIEF says hello!\r\nTime to jump on the real function: 0x15f8\r\n"]
[6.640000000000005, "o", "Python 3.9.5 (default, May  3 2021, 19:12:05) \r\n[Clang 12.0.5 (clang-1205.0.22.9)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[6.720000000000005, "o", ">>> "]
[6.800000000000005, "o", "\r\n"]
[6.880000000000005, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                            \r \r\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jromain@Mac-M1 ~ % \u001b[K\u001b[?2004h"]
[6.960000000000005, "o", "\u001b[?2004l\r\r\nConnection to m1 closed.\r\r\n"]
[7.040000000000005, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[7.120000000000005, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmacho-inject-py\u001b[00m \u001b[K"]
[7.2000000000000055, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.280000000000006, "o", "\u001b[?2004l\r\r\n"]